<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucy A. Thomas</title>
  <link rel="icon" type="image/png" href="./assets/images/lucy-bw.jpeg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>
  <style>
    html,
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      height: 100%;
      background-color: #FEFEFE;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 100%;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      font-size: 0.9em;
    }

    img {
      max-width: 85%;
      max-height: 90vh;
      /* max 50% of viewport height */
      height: auto;
    }

    .slogan {
      font-size: 3em;
      margin-top: 10px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .social-icons a {
      color: #000;
      /* color: #1DA1F2; */
      text-decoration: none;
      margin: 0 5px;
    }

    /* .social-icons a.linkedin {
      color: #0077B5;
    } */

    @media screen and (max-width: 900px) {
      img {
        max-width: 65%;
      }

      .slogan {
        font-size: 1.3em;
        margin-top: 5px;
        padding-top: 5px;
      }

      .coming-soon {
        font-size: 0.9em;
        margin-top: 10px;
      }
    }


    /* @media screen and (max-width: 700px) {
      img {
        max-width: 60%;
      }

      .slogan {
        font-size: 1.3em;
        margin-top: 5px;
        padding-top: 5px;
      }

      .coming-soon {
        font-size: 0.9em;
        margin-top: 10px;
      }
    }
 */

    /* @media screen and (max-width: 480px) {
      img {
        max-width: 50%;
      }

      .slogan {
        font-size: 1.8em;
        margin-top: 5px;
      }

      .coming-soon {
        font-size: 0.9em;
        margin-top: 10px;
      }
    } */
  </style>
</head>

<body>
  <div class="wrapper">
    <main>
      <img src="./assets/images/ia-bg-removebg.png" alt="Your Logo">
      <div class="slogan">Inner Awesome</div>
      <div>A performance framework for success</div>
    </main>
    <!-- <footer>
      <div class="social-icons">
        <a href="https://www.imdb.com/name/nm3013230/" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-imdb"></i>
        </a>

        <a href="https://instagram.com/lucyyannabelle" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>
        </a>


        <!-- Add more social media icons here -->
    <!-- </div>
  </footer>  -->
  </div>
</body>

</html>